{
  "name": "hacklist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/submission-contract.test.ts tests/integration/submission-route-contract.test.ts tests/e2e/route-inventory.test.ts",
    "test:integration": "node --experimental-strip-types --test tests/integration/submission-route-contract.test.ts",
    "test:e2e": "node --experimental-strip-types --test tests/e2e/route-inventory.test.ts",
    "test:stage2": "node --experimental-strip-types --test tests/stage2-schema.test.ts",
    "test:stage3": "node --experimental-strip-types --test tests/stage3-jobs.test.ts",
    "test:stage4": "node --experimental-strip-types --test tests/stage4-connectors.test.ts",
    "test:stage5": "node --experimental-strip-types --test tests/stage5-evaluation.test.ts",
    "backfill:dry-run": "node --experimental-strip-types scripts/backfill-dry-run.ts",
    "check": "npm run typecheck && npm run lint && npm test && npm run test:stage2 && npm run test:stage3 && npm run test:stage4 && npm run test:stage5 && npm run backfill:dry-run && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "0.10.0",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "date-fns": "^4.1.0",
    "fuse.js": "^7.3.0",
    "next": "16.3.2",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
